# spring-boot04

./: pom.xml
springboot- consumer/: pom.xml
springboot- consumer/src/main/java/com/aa/: ControllerMain.java
springboot- consumer/src/main/java/com/aa/config/: MqConfig.java
springboot- consumer/src/main/java/com/aa/controller/: SolrController.java  UserController.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/aa/dao/: UserDao.java
springboot-dao/src/main/resources/mapper/: UserMapper.xml
springboot-entity/: pom.xml
springboot-entity/src/main/java/com/aa/entity/: AAA.java  TbItem.java  User.java
springboot-service/: pom.xml
springboot-service-impl/: pom.xml
springboot-service-impl/src/main/java/com/aa/: ServiceMain.java
springboot-service-impl/src/main/java/com/aa/ActivMQListener/: ActivMqListener.java
springboot-service-impl/src/main/java/com/aa/service/impl/: UserServiceImpl.java
springboot-service/src/main/java/com/aa/service/: IUserService.java
